#extend("base")

#export("body") {

  <div class="row">
    <div class="u-full-width">
      #if(authenticated) {
        <h5>Welcome, #(user.email)</h5>
        <a class="button" href="/index/logout">Logout</a>
      } ##else() {
        <a class="button" href="/index/login">Login</a>
        <a class="button" href="/index/register">Register</a>
      }
    </div>
  </div>

  #if(authenticated) {

    <div class="row">
      <div class="u-full-width">
        <h4>Add New Wishes</h4>
      </div>
    </div>

    <form action="/wishes" method="post">
      <div class="row">
        <div class="three columns">
          <label>Name the wish</label>
          <input name="short" class="u-full-width" placeholder="what's the wish" />
        </div>
        <div class="nine columns">
          <label>Link</label>
          <input name="long" class="u-full-width" placeholder="link" />
          <input class="button-primary" type="submit" value="Save Wishe">
        </div>
      </div>
    </form>

    #loop(wishes, "wish") {
      <div class="row">
        <div class="three columns">
          <h5><span>#(wish.name)</span></h5>
        </div>
        <div class="six columns">
          <p><span>#(wish.link)</span></p>
        </div>
        <div class="three columns">
          <form action="/wishes/#(wish.id)/delete" method="post">
            <input type="submit" value="Delete"/>
          </form>
        </div>
      </div>
    }

  }

}
